server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//141.164.43.52:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=psh
spring.datasource.password=5314
spring.datasource.hikari.maximum-pool-size = 4 
server.servlet.context-path=/bootdemo