server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//141.164.43.52:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=psh
spring.datasource.password=5314

#spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/resources/**
spring.datasource.hikari.maximum-pool-size = 4
# mybatis
mybatis.type-aliases-package = com.idev.boot.dto
mybatis.mapper-locations = mapper/*.xml  
# log  
logging.level.org.springframework=info
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/bootjsp
