server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//141.164.43.52:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=psh
spring.datasource.password=5314
# hikari connection pool - database connection pool
spring.datasource.hikari.maximum-pool-size = 4

# jsp setting (spring boot view - templates)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static path setting
spring.mvc.static-path-pattern=/resources/**

# mybatis
mybatis.type-aliases-package=com.psh.boot.dto
# mybatis mapper xml
mybatis.mapper-locations=mapper/*.xml

# context-path
server.servlet.context-path=/bootmvc